<!DOCTYPE html>
<html lang="it" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Censimento Storico - Esplora i Dati Storici</title>
    <meta name="description" content="Piattaforma per esplorare e analizzare i dati dei censimenti storici, preservando la memoria genealogica e demografica del passato.">

    <script>
    tailwind.config = {
        darkMode: 'class'
    }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
</head>
<body class="bg-white dark:bg-gray-900">
    <header>
        <div>
            <nav class="flex items-center justify-between">
                <a name="navbar" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600" href="{{ url_for('main.info') }}">Stato delle anime</a>
                <a name="navbar" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600" href="{{ url_for('main.statistiche') }}">Informazioni X età</a>
                <img>
                <a name="navbar" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600" href="{{ url_for('main.classifiche') }}">Informazioni su gruppi famigliari</a>
                <a name="navbar" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600" href="{{ url_for('main.creator') }}">Creator</a>
            </nav>
        </div>
    </header>
    <div>
        <h1 class="mb-6 text-3xl font-extrabold tracking-tight text-center text-gray-900 dark:text-white">Un Archivio di Anime, Un Patrimonio di Memoria</h1>
        <p class="text-3xl text-center text-gray-800 dark:text-white">Consulta gli "Stati delle Anime" digitalizzati per ricostruire le radici della tua comunità.</p>
        <h2 class="mb-6 text-2xl font-extrabold tracking-tight text-center text-gray-900 dark:text-white">Cosa è uno stato delle anime?</h2>
        <p class="text-3xl text-center text-gray-800 dark:text-white" name="info">Gli stati delle anime sono dei registi parocchiali che venivano usati in particolare tra il XVII e il XIX secolo e venivano usati per tenere traccia delle persone appartenenti alla comunità religiosa</p>
        <h2 class="mb-6 text-2xl font-extrabold tracking-tight text-center text-gray-900 dark:text-white">Perché sono importanti questi registri?</h2>
        <p class="text-3xl text-center text-gray-800 dark:text-white" name="info">A livello storico questi registri oggi sono una fonte preziosa per la storia locale perché:</p>
        <ul class="flex space-x-4 sm:mt-0">
            <li class="text-gray-500 hover:text-gray-900 dark:hover:text-white">Viene documentato come erano organizati i nuclei famigliari, le parentele e le convivenze</li>
            <li class="text-gray-500 hover:text-gray-900 dark:hover:text-white" >Mostrano la composizione sociale di un paese: dal lavoro(artigiani,contandini) alla classe(nobili,popolo)</li>
            <li class="text-gray-500 hover:text-gray-900 dark:hover:text-white">Vengono segnati anche eventi significati nella loro vita come la nascita,il matrimonio o la morte</li>
        </ul>
        <p class="text-3xl text-center text-gray-800 dark:text-white" name="info">Questi registri poiché contengono nomi,cognomi,rapporti famigliari, aiutano anche a livello genealogico:</p>
        <ul class="flex space-x-4 sm:mt-0">
            <li class="text-gray-500 hover:text-gray-900 dark:hover:text-white" name="genealogico">Permettendo di creare gli alberi genealogici anche prima dell'introduzione dei registri civili, introdotti nei anni del '800</li>
            <li class="text-gray-500 hover:text-gray-900 dark:hover:text-white" name="genealogico">Quindi si riesce a seguire le famiglie durante il tempo, generazione dopo generazione</li>
        </ul>
        <h2 class="mb-6 text-2xl font-extrabold tracking-tight text-center text-gray-900 dark:text-white">Cosa fa questo sito?</h2>
        <p class="text-3xl text-center text-gray-800 dark:text-white" name="info">Ti permette di trovare informazioni sui tuoi antenati e sulla storia della tua comunità attraverso gli archivi parrocchiali</p>
        <h2 class="mb-6 text-2xl font-extrabold tracking-tight text-center text-gray-900 dark:text-white">Cosa può offrire il nostro sito per aiutarti?</h2>
        <ul class="flex space-x-4 sm:mt-0">
            <li class="text-gray-500 hover:text-gray-900 dark:hover:text-white">Informazioni sui nomi,cognomi,eta,se il padre era morto o no,il ruolo nel nucleo famigliare di appartenenza o il lavoro,il loro titolo e dove vivevano:<a name="service" href="{{ url_for('main.info') }}">Stato delle anime</a></li>
            <li class="text-gray-500 hover:text-gray-900 dark:hover:text-white" >Informazioni basate sull'età:<a name="service" href="{{ url_for('main.statistiche') }}">Informazioni X età</a></li>
            <li class="text-gray-500 hover:text-gray-900 dark:hover:text-white">Informazioni sui gruppi famigliari:<a name="service" href="{{ url_for('main.classifiche') }}">Informazioni su gruppi famigliari</a></li>
        </ul>
    </div>
    <style>
        h1,h2{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        p{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
        }
        p[name="info"]{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 70px;
            margin-right: 70px;
            text-align: center;
        }
        li[name="genealogico"]{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
        a[name="navbar"]{
            font: bold;
            color: white;
        }
        a[name="service"]{
            font: bold;
            color: rgb(85, 123, 210);
        }
    </style>    
</body>
</html>